# collar-forge

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/team/catgirl/collar/mod/: CollarMod.java
src/main/java/team/catgirl/collar/mod/commands/: CollarCommand.java  Commands.java  MessageCollarCommand.java
src/main/java/team/catgirl/collar/mod/commands/arguments/: DimensionArgumentType.java  GroupArgumentType.java  GroupMemberArgumentType.java  IdentityArgumentType.java  InvitationArgumentType.java  PlayerArgumentType.java  VoidArgumentType.java  WaypointArgumentType.java
src/main/java/team/catgirl/collar/mod/features/: EmoteMessage.java  Friends.java  Groups.java  Locations.java  Messaging.java  Textures.java
src/main/java/team/catgirl/collar/mod/features/events/: WaypointCreatedEvent.java  WaypointDeletedEvent.java
src/main/java/team/catgirl/collar/mod/forge/: CollarMod.java
src/main/java/team/catgirl/collar/mod/forge/commands/: CollarCommand.java  CollarCommandBase.java  GroupArgumentType.java  PlayerArgumentType.java  VoidArgumentType.java
src/main/java/team/catgirl/collar/mod/integrations/journeymap/: JourneyMapMod.java
src/main/java/team/catgirl/collar/mod/journeymap/: JourneyMapMod.java
src/main/java/team/catgirl/collar/mod/plastic/: CollarTextureProvider.java  Plastic.java
src/main/java/team/catgirl/collar/mod/plastic/forge/: PlasticCommand.java  PlasticForge.java
src/main/java/team/catgirl/collar/mod/plastic/player/: Player.java
src/main/java/team/catgirl/collar/mod/plugins/: ForgePlugins.java  Plugins.java
src/main/java/team/catgirl/collar/mod/service/: CollarService.java
src/main/java/team/catgirl/event/: EventBus.java
src/main/java/team/catgirl/plastic/: Plastic.java
src/main/java/team/catgirl/plastic/events/: LoadPlayerTexturesEvent.java
src/main/java/team/catgirl/plastic/forge/: ForgeDisplay.java  ForgePlastic.java  ForgePlayer.java  PlasticCommand.java  PlasticForge.java
src/main/java/team/catgirl/plastic/forge/player/: ForgePlayer.java  PlayerForge.java
src/main/java/team/catgirl/plastic/forge/ui/: DisplayImpl.java  ForgeCommand.java  ForgeCommands.java  ForgeDisplay.java  ForgeTextBuilder.java
src/main/java/team/catgirl/plastic/forge/world/: ForgeWorld.java  WorldForge.java
src/main/java/team/catgirl/plastic/player/: Player.java
src/main/java/team/catgirl/plastic/ui/: Display.java  TextBuilder.java  TextureProvider.java
src/main/java/team/catgirl/plastic/world/: Position.java  World.java
src/test/java/team/catgirl/collar/mod/: CommandTest.java
(+8 files in other folders)
